<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMTasksListViewController" customModule="FitsmindToDoApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="mgH-DP-yg6" id="atO-PU-Zd5"/>
                <outlet property="tableView" destination="NcG-7C-myH" id="oy0-kt-m2B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-7C-myH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="What are you looking for?" id="mgH-DP-yg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="CX0-PM-jQK"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aQs-vB-vYf"/>
                        <outlet property="delegate" destination="-1" id="5VF-W8-1a8"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-NQ-jvV">
                    <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                    <segments>
                        <segment title="Date"/>
                        <segment title="Priority"/>
                    </segments>
                    <connections>
                        <action selector="didSelectSortCriteria:" destination="-1" eventType="valueChanged" id="Kln-si-XhY"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NcG-7C-myH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7zJ-MS-kFt"/>
                <constraint firstItem="NcG-7C-myH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gdb-jh-Vpr"/>
                <constraint firstItem="1Zx-NQ-jvV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JTF-32-Mpz"/>
                <constraint firstItem="1Zx-NQ-jvV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KrF-bZ-n1p"/>
                <constraint firstItem="NcG-7C-myH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="adY-jp-rIj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Zx-NQ-jvV" secondAttribute="bottom" id="ip8-oz-8g9"/>
                <constraint firstItem="NcG-7C-myH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ztB-md-UmM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
